# NumberSearch

./: CorruptJson.json  data.json  pom.xml  testData.json
src/main/java/: CustomNumberEntity.java  FastestComparator.java  NumberFinder.java  Runner.java  SearchNumber.java
src/test/java/: SearchNumberTest.java
